<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			border: 2px solid rgb(94, 62, 25);
		}
		*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 20px;
  margin-top: -200px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #dacca8ca;
  padding: 2px 16px;
  color: rgb(38, 27, 11);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
}
/* Six columns side by side */
.column {
  float: left;
  width: 8.33%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		</style>
<title>Game Assets</title>
 <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-color:#efe1c6d6;">

<h1 style = "font-family:helvetica;"> <center> Game Assets </center> </h1> 
<nav class="navbar navbar-expand-sm bg-light navbar-light">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitchart.html">glitch art</a></li>
	<li class="nav-item"><a class="nav-link" href="diyphotoshop.html">diy photoshop</a></li>
	<li class="nav-item"><a class="nav-link" href="netart.html">net art</a></li>
	<li class="nav-item"><a class="nav-link" href="3Dart.html">3D Printer Art</a></li>
	<li class="nav-item"><a class="nav-link" href="final.html">Foraging</a></li>
	<li class="nav-item"><a class="nav-link" href="catgif.html">Cat Gif</a></li>
  <li class="nav-item"><a class="nav-link" href="videosnap.html">Video Snap</a></li>
	<li class="nav-item"><a class="nav-link" href="eggvideo.html">Egg Video</a></li>
	<li class="nav-item"><a class="nav-link" href="bard.html"> Bard</a></li>
	<li class="nav-item"><a class="nav-link" href="illustrations.html"> Illustrations</a></li>
    <li class="nav-item"><a class="nav-link" href="gameassets.html"> Game Assets</a></li>
</ul> 
</nav>
<center>
    <p style="margin-left: 20px; font-size: 20px"> <b> Record of Game Assets </b></p>
    
    <p style="margin-left: 20px; font-size: 20px">Medium: Digital Art - Procreate, Photoshop, Krita, Dimensions: <i>varies</i>  </p>
      <p style="margin-left: 20px; font-size: 20px">
       Projects include: Foraging Woods,<br>
       Repairapy (WIP), <br>
       Sh*t Storm (WIP), <br>
       <br>
       Repairapy and Sh*t Storm are two game projects I'm working alongside with Team Repairapy from the SJSU Game Dev Club.
      </p>
  
</center>


<h1 style="background-color:#e5b37d;"> <center> Repairapy Assets </center> </h1>
<hr>

<p style="margin-left: 20px; font-size: 20px"> <b> Tutorial Girl Evolution and Expressions</b></p>
<hr>

<div> 
    <center> 
        <img src="Repairapy_girl_evolution.gif" alt="Evolution"
        style="width:300px;height:300px;"/>
        <img src="arrow_right.gif" alt="arrow"
        style="width:100px;height:100px;"/> 
        <img src="Copy of tutorial_girl_neutral_colored.png" alt="neutral" 
        style="width:300px;height:300px;"/>
        <img src="Copy of tutorial_girl_relaxed_colored.png" alt="Relaxed"
        style="width:300px;height:300px;"/> 
        <img src="Copy of tutorial_girl_happy_colored.png" alt="Happy" 
        style="width:300px;height:300px;"/>
        <img src="Copy of tutorial_girl_happy_eyesclosed_colored.png" alt="Happy Closed"
        style="width:300px;height:300px;"/> 
        <img src="Copy of tutorial_girl_sad_colored.png" alt="Sad" 
        style="width:300px;height:300px;"/>
        <img src="Copy of tutorial_girl_shocked_colored.png" alt="Shocked"
        style="width:300px;height:300px;"/> 
    </center> 
    </div> 

<h1 style="background-color:#999999;"> <center> Sh*t Storm </center> </h1>
<hr>
<p style="margin-left: 20px; font-size: 20px"> <b> Rought Draft Background Assets</b></p>
<hr>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="MILroom.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="MILroom_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="ss_garden_sho.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="ss_kitchen.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="ss_kitchen_left_cab_close_1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="ss_kitchen_left_cab_close_2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="ss_kitchen_left_cab_close_3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="ss_kitchen_left_cab_close_4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="ss_kitchen_right_cab_close_1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="ss_kitchen_right_cab_close_2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="ss_kitchen_right_cab_close_3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="ss_kitchen_right_cab_close_4.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <center> 
      
      <img class="demo cursor" src="MILroom.jpg" 
      style="width:12.2%" onclick="currentSlide(1)" alt="Mother-In-Law's Room">
    
      <img class="demo cursor" src="MILroom_1.jpg" 
      style="width:12.2%" onclick="currentSlide(2)" alt="Mother-In-Law's Room 1">
      
      <img class="demo cursor" src="ss_garden_sho.jpg" 
      style="width:12.2%" onclick="currentSlide(3)" alt="Garden">
    
      <img class="demo cursor" src="ss_kitchen.jpg" 
      style="width:12.2%" onclick="currentSlide(4)" alt="Kitchen">
  
      <img class="demo cursor" src="ss_kitchen_left_cab_close_1.jpg" 
      style="width:12.2%" onclick="currentSlide(5)" alt="Left Kitchen Cabinet Close 1">
      
      <img class="demo cursor" src="ss_kitchen_left_cab_close_2.jpg" 
      style="width:12.2%" onclick="currentSlide(6)" alt="Left Kitchen Cabinet Close 2">
    
      <img class="demo cursor" src="ss_kitchen_left_cab_close_3.jpg" 
      style="width:12.2%" onclick="currentSlide(7)" alt="Left Kitchen Cabinet Close 3">
      
      <img class="demo cursor" src="ss_kitchen_left_cab_close_4.jpg" 
      style="width:12.2%" onclick="currentSlide(8)" alt="Left Kitchen Cabinet Close 4">

      <img class="demo cursor" src="ss_kitchen_right_cab_close_1.jpg" 
      style="width:12.2%" onclick="currentSlide(8)" alt="Right Kitchen Cabinet Close 1">

      <img class="demo cursor" src="ss_kitchen_right_cab_close_2.jpg" 
      style="width:12.2%" onclick="currentSlide(8)" alt="Right Kitchen Cabinet Close 2">

      <img class="demo cursor" src="ss_kitchen_right_cab_close_3.jpg" 
      style="width:12.2%" onclick="currentSlide(8)" alt="Right Kitchen Cabinet Close 3">

      <img class="demo cursor" src="ss_kitchen_right_cab_close_4.jpg" 
      style="width:12.2%" onclick="currentSlide(8)" alt="Right Kitchen Cabinet Close 4">
   
  </center> 
  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
    <hr>
<p style ="text-align: center; font-size:20px">
  First time using Krita to draw these backgrounds for <i>Sh*t Storm</i> game.<br>
  At first it was a bit daunting since it was first time drawing on the PC and new <br>
  drawing program to learn. Yet by the end of it I got the hang of it for the most part <br>
  <i>Sh*t Storm</i> focused on a more monochrome hue with hints of red and so I interpreted<br>
  as black and white with mixes of red sprinkled around.<br>
  </p>

</body>
</html>


</body>

<html>