<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      border: 2px solid rgb(94, 62, 25);
    }
    * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  margin-bottom: 30px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 20px;
  margin-top: -200px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #dacca8ca;
  padding: 2px 16px;
  color: rgb(38, 27, 11);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
}
/* Six columns side by side */
.column {
  float: left;
  width: 12.5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


    </style>
<title>whimsical Flavors</title>
 <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<body style="background-color:#efe1c6d6;">

<h1 style = "font-family:helvetica;"> <center> Foraging Woods Game </center> </h1> 
<nav class="navbar navbar-expand-sm bg-light navbar-light">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitchart.html">glitch art</a></li>
	<li class="nav-item"><a class="nav-link" href="diyphotoshop.html">diy photoshop</a></li>
	<li class="nav-item"><a class="nav-link" href="netart.html">net art</a></li>
	<li class="nav-item"><a class="nav-link" href="3Dart.html">3D Print Art</a></li>
	<li class="nav-item"><a class="nav-link" href="final.html">Foraging</a></li>
  <li class="nav-item"><a class="nav-link" href="catgif.html">Cat Gif</a></li>
  <li class="nav-item"><a class="nav-link" href="videosnap.html">Video Snap</a></li>
  <li class="nav-item"><a class="nav-link" href="eggvideo.html">Egg Video</a></li>
  <li class="nav-item"><a class="nav-link" href="bard.html"> Bard</a></li>
  <li class="nav-item"><a class="nav-link" href="illustrations.html"> Illustrations</a></li>
  <li class="nav-item"><a class="nav-link" href="gameassets.html"> Game Assets</a></li>
</ul> 
</nav>


<center> 
  <a href="https://fiction-hans.itch.io/whimsical-flavors">
  <img src="wf-intro.jpg" alt="Project WF"
  width="1280" height="720">
  </a>
</center> 
<body>
  <center>
    <p style= "margin-left: 20px; font-size: 20px"> <b> Whimisical Flavors</b></p>
    
    <p>Medium: Digital Art - Procreate, Code - Ren'py, python, Dimensions: 1080 x 1920  </p>
      <p style ="font-size:20px">
      Whimisical Flavors is the cooking game in which you either follow instructions or straight up poison the chef.  <br>
      Play as the apprentice of the chef and help cook meals for the chef to taste test. <br>
      </p>

        <hr>
        <p style= "margin-left: 20px; font-size: 20px"> <b> Concept</b></p>
        
  
          <p style ="font-size:20px">
            I wanted to create a cooking game reminiscent of flash cooking games, the initial idea<br>
            was depending on the flavors that used to create the meal it would influence the chef character.<br>
            Going off too much of one thing could be an overdose on emotions and is up to the player to<br>
            strike a balance between indulging yet grounding back to reality.<br>
            Yet this idea ended up being quite complex and all over the place to figure out so the concept <br>
            was tuned down to cooking meals either barebones, bad, or a well balanced meal for the chef to<br>
            taste test. Honing in the message of self-care how despite how life can feel like on loop and<br>
            repetition or even your own negative emotions end up overwhelming you. Sometimes treating<br>
            yourself with some kindness is the least you can make a difference for yourself whether you<br>
            think it matters or not in the moment. Yet ensuring your physical body is able to eat well enough<br>
            and take care of yourself helps a little along the way. Or times when ourselves might even hurt<br>
            ourselves by denying ourselves of good meals. People are complicated so why not try to make a<br>
            visual novel game about that!<br>
          </p>
    
     
    
</body>
</html>